<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/collie_page_gutter"
    android:paddingTop="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/collie_touch_target"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/launch_toggle"
            android:layout_width="@dimen/collie_touch_target"
            android:layout_height="@dimen/collie_touch_target"
            android:background="@drawable/bg_collie_icon_control"
            android:contentDescription="@string/launch_title"
            android:padding="11dp"
            android:src="@drawable/ic_collie_back" />
        <com.lateapex.collie.ui.CollieHeadingTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.025"
            android:text="@string/launch_title"
            android:textColor="@color/collie_muted"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/launcher_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/collie_muted"
            android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/launcher_rows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</LinearLayout>
