<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/space_overview_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/collie_page_gutter"
    android:paddingTop="16dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/space_overview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/collie_ui"
        android:maxLines="1"
        android:textColor="@color/collie_on_background"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/space_overview_meta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/collie_ui"
        android:textColor="@color/collie_muted"
        android:textSize="12sp" />
</LinearLayout>
